[Langue]
default=0
1=Fran\xe7\x61is
2=English
3=Deutsch

[Taille]
x=100
y=100

[Title]
font=@Variant(\0\0\0@\0\0\0\n\0\x41\0r\0i\0\x61\0l@(\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0\x32\x10)
size=20
bold=false
italic=false
underline=false
color=@Variant(\0\0\0\x43\x1\xff\xff\xff\xff\0\0\0\0\0\0)

[SubTitle]
font=@Variant(\0\0\0@\0\0\0\n\0\x41\0r\0i\0\x61\0l@(\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0\x32\x10)
size=15
bold=false
italic=false
underline=false
color=@Variant(\0\0\0\x43\x1\xff\xff\0\0\0\0\0\0\0\0)

[Language]
font=@Variant(\0\0\0@\0\0\0\n\0\x41\0r\0i\0\x61\0l@(\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0\x32\x10)
size=12
bold=false
italic=false
underline=false
color=@Variant(\0\0\0\x43\x1\xff\xff\0\0\x80\x80\0\0\0\0)

[Header]
font=@Variant(\0\0\0@\0\0\0\n\0\x41\0r\0i\0\x61\0l@(\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0\x32\x10)
size=12
bold=false
italic=false
underline=false
color=@Variant(\0\0\0\x43\x1\xff\xff\0\0\0\0\xff\xff\0\0)

[Terme]
font=@Variant(\0\0\0@\0\0\0\n\0\x41\0r\0i\0\x61\0l@(\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0\x32\x10)
size=10
bold=false
italic=false
underline=false
color=@Variant(\0\0\0\x43\x1\xff\xff\xff\xff\xa5\xa5\0\0\0\0)

[Translation]
font=@Variant(\0\0\0@\0\0\0\n\0\x41\0r\0i\0\x61\0l@(\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0\x32\x10)
size=10
bold=false
italic=false
underline=false
color=@Variant(\0\0\0\x43\x1\xff\xff\xff\xff\xff\xff\0\0\0\0)
