h1
{
font-size: 20;
font-family: Arial;
font-weight: false;
font-italic: false;
color: rgba(255, 0, 0, 255);
text-align: center;
}
h2
{
font-size: 15;
font-family: Arial;
font-weight: false;
font-italic: false;
color: rgba(0, 0, 0, 255);
text-align: center;
}
div
{
font-size: 12;
font-family: Arial;
font-weight: false;
font-italic: false;
color: rgba(0, 128, 0, 255);
text-align: center;
margin-bottom: 1em;
}
th
{
font-size: 12;
font-family: Arial;
font-weight: false;
font-italic: false;
color: rgba(0, 0, 255, 255);
}
tbody tr td:first-child
{
font-size: 10;
font-family: Arial;
font-weight: false;
font-italic: false;
color: rgba(255, 165, 0, 255);
text-align: right;
}
tbody tr td:last-child
{
font-size: 12;
font-family: Arial;
font-weight: false;
font-italic: false;
color: rgba(255, 255, 0, 255);
}
td, th
{
border: solid 1px blue;
}
table
{
margin-left: auto;
margin-right: auto;
border-collapse: collapse;
}